<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Varela Round FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- Varela Round FONT -->
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4c08736185.js" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap -->
    <title>Oa Portfolio</title>
</head>

<body>

    <div class="container-fluid text-center">
        <!-- NavBar and Links -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid fixed-top" id="oaNavbar">
                        <a class="navbar-brand" href="#">
                            <div class="navbarContainer">
                                <div class="navbarImg">
                                    <img src="pic/oa.jpg" alt="Me">
                                </div>
                                <div class="myName"></div>
                                <span class="myName">ORI AVRAHAM</span>
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-1">

                                <li></i><a href="#"><i class="fa-solid fa-house fa-xs"
                                            style="color: #000000;"></i>&ensp;HOME</a></li>
                                <li><a href="#oaAbout"><i class="fa-solid fa-address-card fa-xs"
                                            style="color: #000000;"></i>&ensp;ABOUT</a></li>
                                <li><a href="#oaProjects"><i class="fa-solid fa-diagram-project fa-xs"
                                            style="color: #000000;"></i>&ensp;PROJECTS</a></li>
                                <li><a href="#oaContact"><i class="fa-solid fa-user fa-xs"></i>&ensp;CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- NavBar and Links -->
        <div class="row" id="oaMain">
            <div class="col-2">
                <div class="sideBar">
                    <div class="socialMedia">
                        <div class="instagram">
                            <a href="https://www.instagram.com/ori_avrahamm" target="_blank"> <img
                                    src="pic/instagram.png" alt="instagram"></a>
                        </div>
                        <div class="linkedin">
                            <a href=" https://www.linkedin.com/in/ori-avraham-9128b5274" target="_blank"> <img
                                    src="pic/linkedin.png" alt="linkedin"> </a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/OriAvrahamm" target="_blank"> <img src="pic/github.png"
                                    alt="github"> </a>
                        </div>
                        <div class="youtube">
                            <img src="pic/youtube.png" alt="youtube">
                        </div>
                    </div>
                </div>
            </div>
            <!-- NavBar and Links -->
            <!-- Main Page  -->
            <div class="col-8">
                <div class="containerHead container">
                    <h1>HEY, I'M ORI AVRAHAM</h1>
                    <div class="openText">
                        <p>I am a versatile web developer specializing in building cross-platform websites. With
                            expertise in
                            various coding languages, I create dynamic and user-friendly online experiences.</p>
                    </div>
                    <div class="goProjects">
                        <a href="#oaProjects"><span>My Projects</span> </a>
                    </div>
                </div>
            </div>
            <div class="col-2">

            </div>
        </div>
        <!-- Main Page  -->
        <!-- About Me Page -->
        <div class="row" id="oaAbout">
            <div class="col-xxl-5 col-md-6">
                <div class="aboutMeHead container">
                    <h1>&ensp;About Me</h1>
                    <p>Our esteemed web developer is not just a master of JavaScript, HTML, CSS, and Node.js; they also
                        offer a
                        comprehensive suite of services to elevate your online presence. Whether you require a
                        captivating
                        custom website from scratch or seek to enhance an existing one, they have the expertise to bring
                        your
                        vision to life. With meticulous attention to detail, they ensure responsive design, seamless
                        user
                        experience, and optimized performance. Trust in their expertise to deliver nothing short of
                        excellence
                        in every aspect of their service.</p>
                    <button type="button" class="contactUs"> <a href="https://wa.me/+972533036609" target="_blank">Let's
                            Talk&ensp;<i class="fa-solid fa-message fa-xs" style="color: #000000;"></i></a></button>
                </div>
            </div>

            <div class="col-xxl-2 col-md-6">
                <div class="myPic container">
                </div>
            </div>
            <div class="col-xxl-5 col-md-12">
                <div class="aboutMeMain container">
                    <h1>My Skills</h1>
                    <h4>Web Developer</h4>
                    <div class="skills">
                        <button>
                            HTML
                        </button>
                        <button>
                            JavaScript
                        </button>
                        <button>
                            CSS
                        </button>
                        <button>
                            NodeJS
                        </button>
                        <button>
                            REACT
                        </button>
                        <button>
                            ANGULAR
                        </button>
                    </div>
                    <p>I'm delighted to have this opportunity to share my skills and highlight the quality of work that
                        I bring
                        to the table. Throughout my professional journey, I have developed a diverse range of skills
                        that have
                        empowered me to excel in various fields. Here, I'll provide you with a glimpse into my
                        capabilities and
                        the qualities that set me apart.</p>
                </div>
            </div>
        </div>
        <!-- About Me Page -->
        <!-- Projects Page -->
        <div class="row" id="oaProjects">
            <div class="col-12">
                <div class="projectsHead">
                    <h1>My Projects</h1>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="project1">
                    <div class="projectText">
                        <h3>Home DESIGN WEB</h3>
                        <p>Discover your dream home with our innovative web platform showcasing exquisite home
                            designs.
                            Browse and find inspiration to transform your space into a sanctuary.</p>
                        <a href="#" class="goVisit">Go Visit&ensp;<i
                                class="fa-solid fa-arrow-up-right-from-square fa-xl" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="project2">
                    <div class="projectText">
                        <h3>PIZZA WEB DESIGN</h3>
                        <p>I meticulously crafted an irresistible pizza web design that combines mouthwatering imagery,
                            intuitive user experience, and an appetizing menu, delivering a delectable online presence
                            for pizza enthusiasts.</p>
                        <a href="#" class="goVisit">Go Visit&ensp;<i
                                class="fa-solid fa-arrow-up-right-from-square fa-xl" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="project3">
                    <div class="projectText">
                        <h3>MY PORTFOLIO</h3>
                        <p>I skillfully designed a captivating portfolio website that showcases my talents and
                            accomplishments in a visually stunning and user-friendly manner, leaving a lasting
                            impression on visitors.</p>
                        <a href="#" class="goVisit">Go Visit&ensp;<i
                                class="fa-solid fa-arrow-up-right-from-square fa-xl" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-xxl-4">
                <div class="project">
                    <div class="projectText">
                        <h3>IN PROGRESS..</h3>


                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="project">
                    <div class="projectText">
                        <h3>IN PROGRESS..</h3>


                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="project">
                    <div class="projectText">
                        <h3>IN PROGRESS..</h3>

                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Page -->

        <div class="row" id="oaContact">
            <div class="col-lg-12">
                <div class="contactHead">
                    <div class="contactMe">
                        <h1>Contact&ensp;<i class="fa-solid fa-user fa-xs"></i></h1>
                        <form>
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname" name="fname" required>

                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" name="lname" required>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{7}" required>

                            <label for="message">Message:</label>
                            <textarea id="message" name="message" maxlength="100" minlength="5"
                                placeholder="How can I help you?" required></textarea>

                            <button type="button" class="contactSend">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="col">
                    <a href="https://oriavraham.com/" class="copyRights"><span>Ori Avraham Projects 2022 | ALL
                            COPYRIGHTS SAVES | PRESS FOR MORE</span></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Enable  -->
    <script src="https://cdn.enable.co.il/licenses/enable-L19465s94xcr5ht2-0523-45096/init.js"></script>
    <!-- Enable  -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</body>

</html>